# Framework
# ---------

YII_DEBUG = true
YII_ENV     = dev

# Databases
# ---------

MYSQL_DSN           = mysql:host=127.0.0.1;port=3306;dbname=ng-project
MYSQL_USERNAME      = root
MYSQL_PASSWORD      = pass 
#MYSQL_TABLE_PREFIX =

# Urls
# ----

FRONTEND_URL    = 
BACKEND_URL     = 

# Other
# -----

ADMIN_EMAIL    = admin@example.com


